#com2sec notConfigUser  default       moniT0r4v4lid
com2sec notConfigUser  172.17.1.7   moniT0r4v4lid
com2sec notConfigUser  172.17.1.6   moniT0r4v4lid
com2sec notConfigUser  172.17.1.56   moniT0r4v4lid
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
group   MyROGroup      v1            monitor
group   MyROGroup      v2c           monitor


view    systemview    included   .1
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1

view all included .1 80


access  notConfigGroup ""      any       noauth    exact  systemview none none
access  MyROGroup      ""      any       noauth    exact  all    none   none

