if v:progname =~? "evim"
  finish
endif

set nocompatible
set backspace=indent,eol,start

if has("vms")
  set nobackup		
else
  set backup		
endif
set history=50		
set ruler		
set showcmd		
set incsearch		
syntax on
set hlsearch

map Q gq
inoremap <C-U> <C-G>u<C-U>

if has('mouse')
  set mouse=a
endif

if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
		  \ | wincmd p | diffthis
endif

set vb

set term=xtermc
syntax on
set nu
