[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = SI-CAJU.ABNOTE.COM.BR
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[appdefaults]
 pam = {
 debug = false
 ticket_lifetime = 36000
 renew_lifetime = 36000
 forwardable = true
 krb4_convert = false
 }

[realms]
 SI-CAJU.ABNOTE.COM.BR = {
  default_domain = SI-CAJU.ABNOTE.COM.BR
  kdc = APOLO
  kdc = VMAPOLO
  kdc = APOLO
  kdc = VMAPOLO
  kdc = APOLO
  kdc = VMAPOLO
  kdc = APOLO
  kdc = VMAPOLO
 }

 SI-CAJU.ABNOTE.COM.BR = {
 }

[domain_realm]
 .si-caju.abnote.com.br = SI-CAJU.ABNOTE.COM.BR
 si-caju.abnote.com.br = SI-CAJU.ABNOTE.COM.BR
