Protocol 2
UseDNS no
ClientAliveInterval 900
ClientAliveCountMax 0
TCPKeepAlive yes
SyslogFacility AUTHPRIV
PasswordAuthentication yes
ChallengeResponseAuthentication no
GSSAPIAuthentication no
GSSAPICleanupCredentials yes
UsePAM yes
PermitRootLogin no
Banner /etc/issue.net
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS
X11Forwarding yes
Subsystem       sftp    /usr/libexec/openssh/sftp-server
#Match User brito
#AllowUsers brito@192.168.1.250
#PasswordAuthentication no

IgnoreRhosts yes
RSAAuthentication no
RhostsRSAAuthentication no
UsePrivilegeSeparation yes
PermitEmptyPasswords no
LogLevel INFO
StrictModes yes
MaxStartups 5
MaxAuthTries 3
MACs hmac-sha1,hmac-ripemd160
