restrict 127.0.0.1
restrict ::1

server 10.1.125.15
fudge  10.1.125.15 stratum 10

restrict 10.1.120.0 mask 255.255.248.0 nomodify nopeer notrap

driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst
server d.ntp.br iburst

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
